{
  "name": "codewars-js-template",
  "version": "1.0.0",
  "description": "Sum of the two lowest positive numbers given an array of minimum 4 positive integers. ",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watchAll --coverage=true --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PenaSoftwareCraftsman/codewars-js-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PenaSoftwareCraftsman/codewars-js-template/issues"
  },
  "homepage": "https://github.com/PenaSoftwareCraftsman/codewars-js-template#readme"
}
